<html>
    <head id="head">
        <title class="title">My First Page - HTML</title>
        <link href="css/styles.css"type="text/css" rel="stylesheet" id="link"> 
        <style>
            #body {
                background-color: rgb(93, 93, 210);
            }
            .index1 {
                color:rgb(121, 246, 204);
            }
            .index2 {
                color:rgb(255, 255, 255);
                padding: 5px;
                border-style: dashed;
                border-width: 2px;
                border-color: greenyellow;
                border-radius: 49px;
            }
            .index3 {
                text-decoration: dotted;
                color:rgb(205, 197, 212);
            }
            .index {
                text-align: left;
                border-style: dotted;
                width: 200px;
                visibility: none;
            }
            a:link{
                color: rgb(30, 124, 161);
                text-decoration: none;
            }
            a:visited{
                color: tomato;
            }
            a:hover{
                color: orange;
                text-decoration: underline;
            }
            #myname{
                color:rgb(213, 90, 29);
            }
            #mydegree{
                color:rgb(213, 136, 29);
            }
            #courses{
                color:rgb(179, 227, 21);
            }
            #myplan{
                color:rgb(63, 231, 17);
            }
            #myhobby{
                color:rgb(29, 213, 188);
            }
            #me{
                color:rgb(104, 132, 244);
            }
            #contact{
                color:rgb(198, 138, 209);
            }
        </style>
    </head>

    <body id="body">
        <h1 class="index1">My First Page About Me</h1>
        <p class="index2">Profile about me</p>   
        <oi class="index3">
            <li id="myname">Name: Brandon Dao</li>
            <li id="mydegree">Degree: Computer Science - Expected Graduation: May 2024</li>
            <li id="courses">Courses: Web Technology: 8:30am-9:45am, Database Systems: 10:00am-11:15am, Application Programming: 1:00pm-2:15pm, Computer Architecture: 2:30pm-3:45pm</li>
            <li id="myplan">Future Ideal Plan: Pursue a top tech company and research studies</li>
            <li id="myhobby">Hobbies: Coding LED lights, play soapy bubbles</li>
        </oi>
        <div class="index">
            <p id="me">Click <a href="me.html" id="me1">me</a> to visit my about me page.</p>
            <p id="contact">Click <a href="contact.html" id="contact">me</a> to visit my contact page.</p>
        </div>
    </body>
</html>