<html>
    <head id="main">
        <title id="title">My Second Page - HTML</title>
        <link href="css/styles.css"type="text/css" rel="stylesheet" id="link"> 
        <style>
            #body {
                background-color: rgb(231, 211, 178);
                color: rgb(231, 131, 59);
            }
            #head1 {
                color:rgb(68, 162, 131);
                color: magenta;
            }
            #doughnut {
                color:rgb(167, 167, 248);
                padding: 5px;
                border-style: dashed;
                border-width: 2px;
                border-color: rgb(9, 88, 76);
                border-radius: 49px;
            }
            #link {
                text-decoration: dotted;
                color:rgb(88, 5, 165);
            }
            .class {
                text-align: left;
                border-style: dotted;
                width: 200px;
                visibility: none;
            }
            a:link{
                color: rgb(35, 142, 199);
                text-decoration: none;
            }
            a:visited{
                color: tomato;
            }
            a:hover{
                color: rgb(28, 149, 99);
                text-decoration: underline;
            }
            #photo {  max-width: 100%;   height: auto;   width: auto; }
            .me{
                color:rgb(167, 167, 248);
                padding: 5px;
                border-style: dashed;
                border-width: 2px;
                border-color: rgb(159, 32, 108);
                border-radius: 1px;
            }
            #link1{
                color:rgb(216, 47, 72);
            }
            #link2{
                color:rgb(28, 203, 107);
            }
            #link3{
                color:rgb(36, 36, 208);
            }
            #me{
                color:rgb(219, 168, 29);
            }
        </style>
    </head>
    <body id="body">
        <h1 id="head1">My Second Page About Me</h1>
        <img src="bdaopaintofme.png" alt="Brandon Dao's Paint" id="photo"> 
        <p id="doughnut">Brandon Dao's Favorite Websites</p>
        <div class="me">
            <oi id="link">
                <li><a href="https://gamewithpixels.com/" id="link1">Game With Pixels</a></li>
                <li><a href="https://hyperspacelight.com/" id="link2">The Hyperspace Lighting Company</a></li>
                <li><a href="https://www.amazon.com/" id="link3">Amazon</a></li>
            </oi>
            <p id="me">Click <a href="index.html" id="me1">me</a> to visit my about me page.</p>
            <p id="me">Click <a href="contact.html" id="contact1">me</a> to visit my contact page.</p>
        </div>
    </body>
</html>